<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="74" Column="15" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="4" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>