<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletFlashScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSetUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="45" Column="17" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="34" Column="78" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletFlashScript.cs" Line="34" Column="86" />
      <File FileName="Assets\Scripts\EnemyPistol.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>