<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSetUp.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="49" Column="7" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\PlayerSetUp.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>