<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSetUp.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\Gernade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="219" Column="56" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\PlayerSetUp.cs" Line="86" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>