<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StillEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\StillEnemyAI.cs" Line="154" Column="1" />
      <File FileName="Assets\Scripts\PlayerSetUp.cs" Line="24" Column="24" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="86" Column="64" />
      <File FileName="Assets\Scripts\GameController.cs" Line="147" Column="43" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="76" Column="30" />
      <File FileName="Assets\Scripts\EndGameScript.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>