<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FleeEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSetUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FleeEnemyAI.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\StillEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>