<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Gernade.cs" Line="85" Column="24" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="212" Column="26" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\PlayerSetUp.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\WhiteScreenScript.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\BlackScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>