<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\BlackScreenScript.cs" Line="11" Column="71" />
      <File FileName="Assets\Scripts\BulletFlashScript.cs" Line="18" Column="73" />
      <File FileName="Assets\Scripts\GameController.cs" Line="116" Column="50" />
      <File FileName="Assets\Scripts\PlayerSetUp.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>