<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSetUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerSetUp.cs" Line="139" Column="1" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletFlashScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPistol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSetUp.cs" Line="64" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>