<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletFlashScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletFlashScript.cs" Line="90" Column="8" />
      <File FileName="Assets\Scripts\EnemyPistol.cs" Line="67" Column="164" />
      <File FileName="Assets\Scripts\Pistol.cs" Line="67" Column="163" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>